server {
 listen 80 default_server;
 
 client_max_body_size 100M;

 location / {
     auth_basic             "Restricted";
     auth_basic_user_file   .htpasswd;

     proxy_pass             http://${FORWARD_HOST}:${FORWARD_PORT};
     proxy_read_timeout     900;
 }
}
